# CollegeWebSite

./: .gitignore  College.sln  README.md
College/: College.csproj  Program.cs  Startup.cs  appsettings.json
College.Access/: College.Access.csproj
College.Access/IRepository/: IAuthRepo.cs  IDownloadsRepo.cs  IEmailRepo.cs  IFrontEndRepo.cs  IGalleryRepo.cs  ILayoutRepo.cs  IPrivilegeRepo.cs  IRoleRepo.cs
College.Access/Repository/: AuthRepo.cs  DownloadsRepo.cs  EmailRepo.cs  FrontEndRepo.cs  GalleryRepo.cs  LayoutRepo.cs  PrivilegeRepo.cs  RoleRepo.cs
College.Database/: College.Database.csproj
College.Database/Context/: CollegeContext.cs
College.Database/EntityConfiguration/: AcademicItemsConf.cs  AcademicsConf.cs  AccessConf.cs  AppSettingsConf.cs  AttachmentConf.cs  AuthConf.cs  CarouselConf.cs  DownloadsConf.cs  EmailConf.cs  FooterConf.cs  GalleryConf.cs  ImageConf.cs  ImportantLinksConf.cs  PageConf.cs  PageListConf.cs  PopupConf.cs  PrivilegeConf.cs  ResetConf.cs  RoleConf.cs  SalientFeaturesConf.cs  StudentSayConf.cs  StudentsSayStudentsConf.cs  TeachersConf.cs
College.Database/Helper/: RandomStringBuilder.cs
College.Database/Migrations/: 20200915114340_Initial_Migration.Designer.cs  20200915114340_Initial_Migration.cs  CollegeContextModelSnapshot.cs
College/Controllers/: ControlPanelController.cs  EmailController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  PageController.cs  ResetController.cs  UserController.cs  VerificationController.cs  WebSiteController.cs
College/Email/: button_index.html  normal_index.html
College/Helpers/: AuthOverride.cs  Enums.cs  SessionExtensions.cs
College/Properties/: launchSettings.json
College/Views/ControlPanel/: Account.cshtml  Index.cshtml  Settings.cshtml
College/Views/Email/: Manager.cshtml  Sender.cshtml
College/Views/Error/: ErrorIndex500.cshtml  Index.cshtml
College/Views/Home/: About.cshtml  Agriculture.cshtml  Background.cshtml  Downloads.cshtml  Faculties.cshtml  Forestry.cshtml  Gallery.cshtml  Index.cshtml  IndividualGallery.cshtml  Mayor.cshtml  Notice.cshtml  Privacy.cshtml  Prospectus.cshtml
College/Views/Login/: Index.cshtml  License.cshtml  Setup.cshtml
College/Views/Page/AboutUs/: AboutUs.cshtml
College/Views/Page/Agriculture/: Agriculture.cshtml
College/Views/Page/Background/: Background.cshtml
College/Views/Page/Downloads/: Downloads.cshtml  DownloadsAdd.cshtml  DownloadsUpdate.cshtml
College/Views/Page/Forestry/: Forestry.cshtml
College/Views/Page/Gallery/: Gallery.cshtml  GalleryAdd.cshtml  GalleryUpdate.cshtml  ImageAdd.cshtml  ImageUpdate.cshtml
College/Views/Page/Home/: AcademicSummary.cshtml  CarouselAdd.cshtml  CarouselUpdate.cshtml  Home.cshtml  Notice.cshtml  Prospectus.cshtml
College/Views/Page/Mayor/: Mayor.cshtml
College/Views/Page/Popup/: Popup.cshtml
College/Views/Page/Privacy/: Privacy.cshtml
College/Views/Page/Staffs/: StaffAdd.cshtml  StaffUpdate.cshtml  Staffs.cshtml
College/Views/Reset/: ForgetPassword.cshtml  ResetPassword.cshtml
College/Views/Shared/: Error.cshtml  _AlertLayout.cshtml  _AuthLayout.cshtml  _BackendLayout.cshtml  _Layout.cshtml
College/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
College/Views/WebSite/: Index.cshtml
College/Views/WebSite/Feature/: FeatureCreate.cshtml  Features.cshtml  FeaturesUpdate.cshtml
College/Views/WebSite/Footer/: Footer.cshtml  LinkItemCreate.cshtml  LinkItemUpdate.cshtml
College/Views/WebSite/SayStudents/: StudentSayCreate.cshtml  StudentSayUpdate.cshtml  StudentsSay.cshtml
College/wwwroot/: fallBack.html  manifest.json
College/wwwroot/assets/css/: custom.css
College/wwwroot/assets/js/: custom.js  main.js
College/wwwroot/css/: css.css  css2-2.css  responsive.css  style.css
College/wwwroot/js/: scripts.js  site.js
CollegeWebsite/: CollegeWebsite.sln
(+143 files in other folders)
